# android-clean-architecture-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkh/clean_architecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkh/clean_architecture_sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kkh/clean_architecture_sample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kkh/clean_architecture_sample/ui/main/: LocationViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkh/clean_architecture_sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kkh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kkh/data/api/: LocationApi.kt  MovieApi.kt
data/src/main/java/com/kkh/data/common/: Constants.kt
data/src/main/java/com/kkh/data/di/manager/remote/: AppInterceptor.kt  NetworkCall.kt  NetworkCallAdapter.kt  NetworkResponse.kt  Request.kt  ResponseCallback.kt
data/src/main/java/com/kkh/data/di/module/: ApiModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/kkh/data/di/module/repository/: RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/kkh/data/mapper/: Mapper.kt
data/src/main/java/com/kkh/data/model/: LocationModel.kt  LocationResponse.kt  MovieModel.kt  MovieResponse.kt
data/src/main/java/com/kkh/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/kkh/data/repository/location/: LocationRepositoryImpl.kt
data/src/main/java/com/kkh/data/repository/location/remote/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt
data/src/main/java/com/kkh/data/repository/movie/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/kkh/data/util/const/: Remote.kt
data/src/test/java/com/kkh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kkh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kkh/domain/common/: Resource.kt
domain/src/main/java/com/kkh/domain/model/: Location.kt  Movie.kt
domain/src/main/java/com/kkh/domain/repository/: LocationRepository.kt  MovieRepository.kt
domain/src/main/java/com/kkh/domain/usecase/location/: GetLocationUseCase.kt
domain/src/main/java/com/kkh/domain/usecase/movie/: GetMovieUseCase.kt
domain/src/test/java/com/kkh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
